PINATA_JWT_TOKEN="xxx"
PINATA_API_URL="xxx"
PINATA_UPLOAD_URL="xxx"
ADDRESS_ADMIN="xxx"
JWT_SECRET="xxx"
JWT_EXPIRES_IN="xxx"
EVM_WALLET_PRIVATE_KEY="xxx"
CORS_ORIGIN="xxx"
HOLESKY_RPC_URL="XXX"
BASE_SEPOLIA_RPC_URL="XXX"
